{
  "name": "gamarra-app",
  "version": "1.0.0",
  "description": "<!-- title: 'Serverless Framework Node Express API on AWS' description: 'This template demonstrates how to develop and deploy a simple Node Express API running on AWS Lambda using the Serverless Framework.' layout: Doc framework: v4 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, Inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.8.1",
    "serverless-http": "^3.2.0"
  },
  "main": "handler.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
